--cpu Cortex-M3
"sync_board\startup_stm32f103xb.o"
"sync_board\main.o"
"sync_board\gpio.o"
"sync_board\tim.o"
"sync_board\usart.o"
"sync_board\stm32f1xx_it.o"
"sync_board\stm32f1xx_hal_msp.o"
"sync_board\stm32f1xx_hal_gpio_ex.o"
"sync_board\stm32f1xx_hal_tim.o"
"sync_board\stm32f1xx_hal_tim_ex.o"
"sync_board\stm32f1xx_hal.o"
"sync_board\stm32f1xx_hal_rcc.o"
"sync_board\stm32f1xx_hal_rcc_ex.o"
"sync_board\stm32f1xx_hal_gpio.o"
"sync_board\stm32f1xx_hal_dma.o"
"sync_board\stm32f1xx_hal_cortex.o"
"sync_board\stm32f1xx_hal_pwr.o"
"sync_board\stm32f1xx_hal_flash.o"
"sync_board\stm32f1xx_hal_flash_ex.o"
"sync_board\stm32f1xx_hal_exti.o"
"sync_board\stm32f1xx_hal_uart.o"
"sync_board\system_stm32f1xx.o"
--strict --scatter "sync_board\sync_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sync_board.map" -o sync_board\sync_board.axf